parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - identifier: missingType.generics
        - identifier: property.notFound
        - '/Cannot call method .+ on Cake\\Http\\Response\|null/'
        - '/Cannot call method .+ on Cake\\Http\\ServerRequest\|null/'
    bootstrapFiles:
        - config/paths.php
        - vendor/cakephp/cakephp/src/functions.php
    excludePaths:
        - src/Console/Installer.php
        - src/Lib/DAV/ArhintPrincipalBackend.php
        - src/App/Controller/ErrorController.php
        - src/App/Command/ConsoleCommand.php
        - src/App/Controller/PagesController.php
        - src/Controller/SyncController.php
        - plugins/Crm/src/Lib/ActiveSyncContacts.php
        - plugins/Crm/src/Lib/SabreDAVSyncContacts.php
        - plugins/Calendar/src/Lib/SabreDAVSyncCalendars.php
        - plugins/Tasks/src/Lib/ActiveSyncTasks.php
        - plugins/Calendar/src/Lib/ActiveSyncCalendar.php
    paths:
        - src/
        - plugins/Calendar/src/
        - plugins/Crm/src/
        - plugins/Documents/src/
        - plugins/Expenses/src/
        - plugins/Projects/src/
        - plugins/Tasks/src/