<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <coverage/>
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="app">
      <directory>tests/TestCase/</directory>
      <directory>plugins/Crm/tests/TestCase/</directory>
      <directory>plugins/Expenses/tests/TestCase/</directory>
      <directory>plugins/Documents/tests/TestCase/</directory>
      <directory>plugins/Projects/tests/TestCase/</directory>
      <directory>plugins/Tasks/tests/TestCase/</directory>
      <directory>plugins/Calendar/tests/TestCase/</directory>
    </testsuite>
    <!-- Add plugin test suites here. -->
  </testsuites>
  <extensions>
    <bootstrap class="Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
  </extensions>
  <!-- Ignore vendor tests in code coverage reports -->
  <source>
    <include>
      <directory suffix=".php">src/</directory>
      <directory suffix=".php">plugins/Crm/src/</directory>
      <directory suffix=".php">plugins/Expenses/src/</directory>
      <directory suffix=".php">plugins/Documents/src/</directory>
      <directory suffix=".php">plugins/Projects/src/</directory>
      <directory suffix=".php">plugins/Tasks/src/</directory>
      <directory suffix=".php">plugins/Calendar/src/</directory>
    </include>
    <exclude>
      <file>src/Console/Installer.php</file>
    </exclude>
  </source>
</phpunit>
